 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Especialistas en firmas de lujo Outlet. Distribuidores OUTLET para España de Blumarine,LIU.JO, GRUPO SIXTY.
Firmas de lujo al mejor precio.">
<title>SPAZIO 11. Especialistas en firmas de lujo Outlet</title>
<link rel="stylesheet" type="text/css" href="estilos/estilo.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>

<header>
   <nav class="navbar navbar-expand-sm bg-light navbar-light ">
     <ul class="navbar-nav">
     <li class="nav-item active">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Empresa</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contacto</a>
    </li>
    
      </ul>
   </nav> 
        <div class="bg img-fluid">

        </div>   

</header>

<div id="container">

                             <!-- Introductión -->

<div class="">

                <h1 >Introductión</h1>
                <p><strong>SPAZIO 11</strong>, pertenece al grupo de empresas de moda textil JORDÁ. empresa y familia dedicada al textil desde 1850.</p>

                    <p><strong>SPAZIO 11</strong> nació con el fin de gestionar los sobrantes de fabricación de nuestras propias fabricas , acabando gestionando los sobrantes de las grandes firmas nacionales e internacionales.</p> 

                    <p><strong>SPAZIO 11</strong> solo trabaja con y bajo contrato con los licenciatarios oficiales de las marcas, obteniendo así certificado de autenticidad de las prendas y licencia de las marcas.</p>

                    <p>Trabajamos por campaña más de 50.000 prendas en distintos países lo que nos convierte en uno de los mejores mayoristas de ropa outlet de Europa.

                    <p>Somos especialistas en moda y complementos de hombre, mujer y niño.</p>

                    <p>Algunas de nuestras marcas son: DOLCE & GABBANA, GIORGIO ARMANI, VALENTINO, TRUSSARDI, CAVALLI, BLUMARINE, LIU.JO, GANT, MISS SIXTY, TOMMY HILFIGER ETC…..</p>
</div>

  
                                <!-- Servicios -->
  
              <h1><strong>OUTLET14</strong>, opera en tres sencillos pasos seg&uacute;n las necesidades del cliente</h1>
			 
                 <div class="row">                   
                          
               
                    <div class="col-md-4">
                       <h2>Compras a la carta:</h2>
                       <p>Despu&eacute;s de obtener la máxima información del cliente,(emplazamiento, m2, tipología de producto, enfoque cliente final , presupuesto, etc….)
                        realizamos una compra en exclusiva para el, obteniendo así un porcentaje de éxito mayor que con las compras tradicionales.</p>
                    </div>
                    <div class="col-md-4">
                  
                      <h2>Visita</h2>
                      <p>El cliente, tras pedir cita previa, se desplaza a nuestras instalaciones para realizar la compra insitu, gestionandoles el alojamiento si así lo necesitaran.</p>
                    </div>
                    <div class="col-md-4">
                    
                      <h2>Comunicaci&oacute;n</h2>
                      <p>Cuando el cliente lo requiera y tenga problemas de desplazamiento,se le envía la información por mail( parking, fotos) una vez se le abra ficha de cliente.</p>
                    </div>
                 
                </div>
            
			   

            <!-- Firmas OUTLEt -->

          <div class="outlet">


            <p> Especialistas en firmas de lujo Outlet </p>

            <p>  Distribuidores OUTLET para España de Blumarine,LIU.JO, GRUPO SIXTY. También trabajamos partidas fuertes para mayoristas a precios más reducidos </p>
             
			 
			 <div class="d-flex justify-content-center">
			  <div   >     <img src="img/liujo.jpeg" class="mx-auto d-block img-fluid " >  </div>
               <div  >    <img src="img/blumarine.jpg" class="mx-auto d-block img-fluid" >  </div>
				<div  >   <img src="img/miss_sixty.gif" class="mx-auto d-block img-fluid" >  </div>
             </div>
          </div>		  

          <!-- Profesionales Marcas -->
		  
		  <div>
		     <h2> Profesionales de las marcas</h2>
		     <p>Contamos con licencias propias de fabricación de marroquinería y calzado de grandes firmas. Tenemos nuestras propias marcas de luxury: lolo concep, Jordá 1850.</p>
		  
		     <div class="d-flex justify-content-center">
			  <div col-md3  >     <img src="img/lolo.jpeg" class=" d-block img-fluid " >  </div>
               <div col-md3  >    <img src="img/jorda.png" class="mx-auto d-block img-fluid" >  </div>
				<div  col-md3 >   <img src="img/ta-ko.png" class="mx-auto d-block img-fluid" >  </div>
             </div>
			 
			 
			 
			 
		  </div>
		  
		  

							 
			  

</div>

                 <!-- Footer -->
<footer>
    
<div id="dev">by BTdev</div>
	
</footer>


 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html> 